STRIPE_SECRET_KEY="sk_test_51NwACFGvVZHCnvT2qhGxSstjEpU4TrTSUNbIqJnFFzyBmFBjOxcdyGzGUTyBJaDNer9mZKvZQLU4DgBhtnH6OPwE001Vup68r8"
# use NEXT_PUBLIC_ prefix since we'll use this in the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NwACFGvVZHCnvT2flwSYdDFVpBHCKHgR4HFzR982H8AmGvVmkEMCktHQuJTgUIpYMoYfEnyzfcmuQQkiXXEsGb800FCDmsVSZ"